# kkk

./: .project  README.md  pom.xml
score-base/: .project  pom.xml
score-base/src/main/java/edu/zut/cs/score/base/: BaseAbstractTestCase.java
score-base/src/main/java/edu/zut/cs/score/base/dao/: DaoConfig.java  GenericDao.java  GenericDaoTestCase.java  GenericTreeDao.java  GenericTreeDaoTestCase.java  package-info.java
score-base/src/main/java/edu/zut/cs/score/base/domain/: BaseDomain.java  BaseEntity.java  BaseTreeEntity.java  package-info.java
score-base/src/main/java/edu/zut/cs/score/base/service/: GenericGenerator.java  GenericManager.java  GenericManagerTestCase.java  GenericTreeManager.java  GenericTreeManagerTestCase.java  package-info.java
score-client/: .project
score-dao/: .project  pom.xml
score-service/: .project  pom.xml
score-service/src/main/java/edu/zut/cs/score/assignment/service/: Manager.java
score-service/src/main/java/edu/zut/cs/score/assignments/: Manager.java
score-service/src/main/java/edu/zut/cs/score/assignments/service/: AssignmentsManager.java  Manager.java
score-service/src/main/java/edu/zut/cs/score/assignmentsimpl/: package-info.java
score-service/src/main/java/edu/zut/cs/score/attendance/service/: AttendanceManager.java  StudentManager.java
score-service/src/main/java/edu/zut/cs/score/fenzu/impl/: Fenzu.java
score-service/src/main/java/edu/zut/cs/score/fenzu/service/: Fenzu.java  FenzuManager.java
score-service/src/main/java/edu/zut/cs/score/finalhomework/service/: GroupManager.java  HomeworkManager.java  RoleManager.java  StudentManager.java  UserManager.java
score-service/src/main/java/edu/zut/cs/score/finalscore/service/: FinalManager.java  FinalTestManager.java  StudentManager.java
score-service/src/main/java/edu/zut/cs/score/wangyudong/: Manager.java
score-service/src/main/java/edu/zut/cs/score/wangyudongimpl/: ManagerImpl.java
score-service/src/main/java/edu/zut/cs/score/zhoutong/: Manager.java  package-info.java
score-service/src/main/java/edu/zut/cs/score/zhoutongimpl/: package-info.java
score-service/src/main/resources/: applicationContext-service.xml
score-service/src/test/java/edu/zut/cs/score/assignment/service/: ManagerTest.java
score-service/src/test/java/edu/zut/cs/score/assignments/: package-info.java
score-service/src/test/java/edu/zut/cs/score/assignments/service/: AssignmentsEntityGenerator.java  AssignmentsManagerTest.java  ManagerTest.java
score-service/src/test/java/edu/zut/cs/score/attendance/service/: AttendanceEntityGenerator.java  AttendanceManagerTest.java  StudentManagerTest.java
score-service/src/test/java/edu/zut/cs/score/fenzu/service/: FenzuEntityGenerator.java  FenzuManagerTest.java  fFenzuTest.java
score-service/src/test/java/edu/zut/cs/score/finalhomework/service/: AdminEntityGenerator.java  GroupManagerTest.java  HomeworkEntityGenerator.java  HomeworkManagerTest.java  StudentManagerTest.java  UserManagerTest.java
score-service/src/test/java/edu/zut/cs/score/finalscore/service/: FinalManagerTest.java  FinalTestEntityGenerator.java  FinalTestManagerTest.java  StudentManagerTest.java
score-service/src/test/java/edu/zut/cs/score/wangyudong/: ManagerTest.java
score-service/src/test/resources/: applicationContext-service.xml  assignments.xlsx  attendance.xlsx  fenzu.xlsx  finalscore-153.xlsx  homework_test.xlsx
score-web/: .project  pom.xml
score-web/src/main/webapp/WEB-INF/: web.xml
score-web/src/main/webapp/WEB-INF/config/javaee/: jdbc.properties
score-web/src/main/webapp/WEB-INF/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-servlet.xml
score-web/src/main/webapp/WEB-INF/pages/assignments/: index.jsp
score-web/src/main/webapp/WEB-INF/pages/attendance/: index.jsp
score-web/src/main/webapp/WEB-INF/pages/fenzu/: index.jsp
score-web/src/main/webapp/WEB-INF/pages/finalscore/: index.jsp
score-web/src/main/webapp/WEB-INF/pages/finaltest/: index.jsp
score-web/src/main/webapp/WEB-INF/pages/homework/: index.jsp
score-web/src/main/webapp/WEB-INF/pages/main/: index.jsp
score-web/src/main/webapp/WEB-INF/resources/js/assignments/: app.js  assignments.js
score-web/src/main/webapp/WEB-INF/resources/js/attendance/: app.js  attendance.js
score-web/src/main/webapp/WEB-INF/resources/js/fenzu/: app.js  fenzu.js
score-web/src/main/webapp/WEB-INF/resources/js/finalscore/app/: app.js  finalscore.js
score-web/src/main/webapp/WEB-INF/resources/js/finaltest/: app.js  finaltest.js
score-web/src/main/webapp/WEB-INF/resources/js/finaltest/app/: finaltest.js
score-web/src/main/webapp/WEB-INF/resources/js/homework/: app.js  homework.js
(+158 files in other folders)
